# eduonixgo

./: .gitignore  Dockerfile  readme.md
go-rest-client/: pom.xml
go-rest-client/src/main/java/javarunner/: BootStrapClient.java
go-rest-client/src/main/java/restclient/: GoRestClient.java  RestProperties.java
main/: restserver.go  simpleserver.go
restserver/: serverengine.go
